# CSC240-SemesterProject

./: .gitignore  AI_Disclosure.txt  APISIX_START.ps1  APISIX_START_ALL.ps1  DockerDeveloperTroubleshootingJourney.txt  Dockerfile  IncidentsDB.db  IncidentsDB.db-journal  LOCAL_START_ALL.ps1  PerpetratorsDB.db  README.md  START_ALL.sh  TemperatureDB.db  VictimsDB.db  apodwiki.db  confibackup  crime_summary.txt  crime_verification.txt  crimeweather.db  csc240-semester_project-hierarchy.txt  docker-compose.yml  dockerbackup  effective.txt  pom.xml  readBeforePhase3.txt  start-all-temporary.ps1  start-all.ps1  start-all.sh  temperature_summary.txt  temperature_verification.txt
ClassAPI/: Dockerfile  pom.xml
ClassAPI/src/main/java/classapi/: ClassAPIServer.java  DataClient.java  Main.java
ClassAPI/src/main/java/classapi/models/: DailySummary.java  Incident.java  Person.java  TemperatureMax.java  Victim.java
ClassAPI/src/main/java/classapi/models/Location_Object/: Borough.java  Location.java
ClassAPI/src/main/java/classapi/models/Person_Object/: Perpetrator.java  Person.java  Victim.java
ClassAPI/src/main/java/classapi/models/Temperature/: Temperature.java  TemperatureMax_Date.java
DataAPI/: CrimeTemperatureDB.db  Dockerfile  README.md  compilelog.txt  cp.txt  crime_summary.txt  pom(copyincase).txt  pom.xml  temperature_summary.txt
DataAPI/src/main/java/dataapi/: Config.java  DBHelperClass.java  DataAPIServer.java  IncidentDataFetcher.java  IncidentDataVerifier.java  Main.java  TemperatureDataFetcher.java  TemperatureDataVerifier.java
DataApiServer/: pom.xml
DataApiServer/src/main/java/dataapi/: DataAPI.java
DataApiServer/src/test/java/dataapi/: AppTest.java
NYC_Crime_Temperature_Comparator/: README.md  temperature_summary.txt
NYC_Crime_Temperature_Comparator/sql/: phase2_scheme.sql
NYC_Crime_Temperature_Comparator/src/main/java/csc240/: TemperatureMax_Date.java
NYC_Crime_Temperature_Comparator_Phase1/: crime_summary.txt  pom.xml
NYC_Crime_Temperature_Comparator_Phase1/src/main/java/csc240/: DailyIncidentSummary.java  NYC_Crime_Temperature.java  TemperatureDataVerifier.java
UIApi/: Dockerfile  pom.xml
UIApi/src/main/java/uiapi/: UIAPIServer.java
conf/: config.yaml  routes.json
phase1_DataLoader/: README.md  pom.xml
phase1_DataLoader/sql/: phase2_scheme.sql  schema_crime_incidents.sql
phase1_DataLoader/src/main/java/csc240/: DB_Creator_Incidents.java  DB_Creator_MaxTemp.java  DB_Creator_Perps.java  DB_Creator_Victims.java  IncidentDataVerifier.java  IncidentFetcher.java  Main.java  TemperatureDataVerifier.java  TemperatureFetcher.java
phase1_DataLoader/src/test/java/csc240/: AppTest.java
phase2-api-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
phase2-api-server/src/main/java/com/wcupa/csc240/api/: ApiServer.java  EndpointPrinter.java
phase2-api-server/src/main/java/com/wcupa/csc240/api/classapi/: ClassEndpoints.java  ClassService.java
phase2-api-server/src/main/java/com/wcupa/csc240/api/data/: Config.java  DataEndpoints.java  DataMapper.java  DataRepo.java  DataService.java
phase2-api-server/src/main/java/com/wcupa/csc240/api/frontend/: ClassApiClient.java  FrontendEndpoints.java
phase3-site-generator/: pom.xml
phase3-site-generator/src/main/java/com/wcupa/csc240/generator/: SiteGenerator.java
phase3-site-generator/src/main/resources/: chart.js  combined.js  combined_template.html  index_template.html  style.css  summary.js  summary_template.html
project-model/: pom.xml
project-model/src/main/java/com/wcupa/csc240/model/: DailySummary.java  Incident.java
project-model/src/main/java/com/wcupa/csc240/model/Location_Object/: Borough.java  Location.java
project-model/src/main/java/com/wcupa/csc240/model/Person_Object/: Perpetrator.java  Person.java  Victim.java
project-model/src/main/java/com/wcupa/csc240/model/Temperature/: Temperature.java  TemperatureMax_Date.java
src/main/java/csc240/: Apod.java  CrimeDataVerifier.java  Incident.java  NYC_Crime_Temperature.java  TemperatureDataVerifier.java  WIKIapodApp.java  WikiSummary.java
