CSC240-Semester_Project/
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ settings_backup.json
в”њв”Ђв”Ђ ClassAPI/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚           в””в”Ђв”Ђ classapi/
в”‚   в”‚               в”њв”Ђв”Ђ ClassAPIServer.java
в”‚   в”‚               в”њв”Ђв”Ђ DataClient.java
в”‚   в”‚               в””в”Ђв”Ђ models/
в”‚   в”‚                   в”њв”Ђв”Ђ DailySummary.java
в”‚   в”‚                   в”њв”Ђв”Ђ Incident.java
в”‚   в”‚                   в””в”Ђв”Ђ TemperatureMax.java
в”‚   в””в”Ђв”Ђ target/
в”‚       в”њв”Ђв”Ђ classes/
в”‚       в”‚   в””в”Ђв”Ђ classapi/
в”‚       в”‚       в”њв”Ђв”Ђ ClassAPIServer.class
в”‚       в”‚       в”њв”Ђв”Ђ DataClient.class
в”‚       в”‚       в””в”Ђв”Ђ models/
в”‚       в”‚           в”њв”Ђв”Ђ DailySummary.class
в”‚       в”‚           в”њв”Ђв”Ђ Incident.class
в”‚       в”‚           в””в”Ђв”Ђ TemperatureMax.class
в”‚       в””в”Ђв”Ђ maven-status/
в”‚           в””в”Ђв”Ђ maven-compiler-plugin/
в”‚               в””в”Ђв”Ђ compile/
в”‚                   в””в”Ђв”Ђ default-compile/
в”‚                       в”њв”Ђв”Ђ createdFiles.lst
в”‚                       в””в”Ђв”Ђ inputFiles.lst
в”њв”Ђв”Ђ DataAPI/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ CrimeTemperatureDB.db
в”‚   в”њв”Ђв”Ђ compilelog.txt
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚           в””в”Ђв”Ђ dataapi/
в”‚   в”‚               в”њв”Ђв”Ђ Config.java
в”‚   в”‚               в”њв”Ђв”Ђ DataAPIServer.java
в”‚   в”‚               в”њв”Ђв”Ђ DBHelperClass.java
в”‚   в”‚               в”њв”Ђв”Ђ IncidentDataFetcher.java
в”‚   в”‚               в”њв”Ђв”Ђ IncidentDataVerifier.java
в”‚   в”‚               в”њв”Ђв”Ђ TemperatureDataFetcher.java
в”‚   в”‚               в””в”Ђв”Ђ TemperatureDataVerifier.java
в”‚   в””в”Ђв”Ђ target/
в”‚       в”њв”Ђв”Ђ classes/
в”‚       в”‚   в””в”Ђв”Ђ dataapi/
в”‚       в”‚       в”њв”Ђв”Ђ Config.class
в”‚       в”‚       в”њв”Ђв”Ђ DataAPIServer.class
в”‚       в”‚       в”њв”Ђв”Ђ DBHelperClass.class
в”‚       в”‚       в”њв”Ђв”Ђ IncidentDataFetcher.class
в”‚       в”‚       в”њв”Ђв”Ђ IncidentDataVerifier.class
в”‚       в”‚       в”њв”Ђв”Ђ TemperatureDataFetcher.class
в”‚       в”‚       в””в”Ђв”Ђ TemperatureDataVerifier.class
в”‚       в””в”Ђв”Ђ maven-status/
в”‚           в””в”Ђв”Ђ maven-compiler-plugin/
в”‚               в””в”Ђв”Ђ compile/
в”‚                   в”њв”Ђв”Ђ createdFiles.lst
в”‚                   в””в”Ђв”Ђ inputFiles.lst
в”њв”Ђв”Ђ NYC_Crime_Temperature_Comparator_Phase1/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ crime_summary.txt
в”‚   в”њв”Ђв”Ђ temperature_summary.txt
в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”њв”Ђв”Ђ phase2_scheme.sql
в”‚   в”‚   в””в”Ђв”Ђ schema_crime_incidents.sql
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ csc240/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CrimeDataVerifier.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DailyIncidentSummary.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Incident.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ NYC_Crime_Temperature.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ TemperatureDataVerifier.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ TemperatureMax_Date.java
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚           в””в”Ђв”Ђ csc240/
в”‚   в”‚               в””в”Ђв”Ђ AppTest.java
в”‚   в””в”Ђв”Ђ target/
в”‚       в”њв”Ђв”Ђ classes/
в”‚       в”‚   в””в”Ђв”Ђ csc240/
в”‚       в”‚       в”њв”Ђв”Ђ CrimeDataVerifier.class
в”‚       в”‚       в”њв”Ђв”Ђ DailyIncidentSummary.class
в”‚       в”‚       в”њв”Ђв”Ђ Incident.class
в”‚       в”‚       в”њв”Ђв”Ђ NYC_Crime_Temperature.class
в”‚       в”‚       в”њв”Ђв”Ђ TemperatureDataVerifier.class
в”‚       в”‚       в””в”Ђв”Ђ TemperatureMax_Date.class
в”‚       в””в”Ђв”Ђ test-classes/
в”‚           в””в”Ђв”Ђ csc240/
в”‚               в””в”Ђв”Ђ AppTest.class
в”њв”Ђв”Ђ UIApi/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚           в””в”Ђв”Ђ uiapi/
в”‚   в”‚               в””в”Ђв”Ђ UIAPIServer.java
в”‚   в””в”Ђв”Ђ target/
в”‚       в”њв”Ђв”Ђ classes/
в”‚       в”‚   в””в”Ђв”Ђ uiapi/
в”‚       в”‚       в””в”Ђв”Ђ UIAPIServer.class
в”‚       в””в”Ђв”Ђ maven-status/
в”‚           в””в”Ђв”Ђ maven-compiler-plugin/
в”‚               в””в”Ђв”Ђ compile/
в”‚                   в”њв”Ђв”Ђ createdFiles.lst
в”‚                   в””в”Ђв”Ђ inputFiles.lst
в”њв”Ђв”Ђ crime_summary.txt
в”њв”Ђв”Ђ start-all.ps1
в””в”Ђв”Ђ temperature_summary.txt
