version: "3.9"

services:
  phase2-api-server:
    build:
    container_name: phase2-api-server
    ports:
      - "8080:8080"
    volumes:
      - ./IncidentsDB.db:/app/IncidentsDB.db
      - ./PerpetratorsDB.db:/app/PerpetratorsDB.db
      - ./VictimsDB.db:/app/VictimsDB.db
      - ./TemperatureDB.db:/app/TemperatureDB.db
    networks:
      - apisix

  etcd:
    image: bitnamilegacy/etcd:3.4.9
    container_name: etcd
    restart: always
    environment:
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ENABLE_V2: "true"
      ETCD_ADVERTISE_CLIENT_URLS: "http://etcd:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    ports:
      - "2379:2379"
    networks:
      - apisix

  apisix:
    image: apache/apisix:3.7.0-debian
    container_name: apisix
    depends_on:
      - etcd
      - phase2-api-server
    volumes:
      - ./conf/config.yaml:/usr/local/apisix/conf/config.yaml
    ports:
      - "9080:9080"
      - "9180:9180"
    networks:
      - apisix-network

networks:
  apisix-network:
    driver: bridge
