[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] CSC240-SemesterProject                                             [pom]
[INFO] project-model                                                      [jar]
[INFO] Phase1_DataLoader                                                  [jar]
[INFO] phase2-api-server                                                  [jar]
[INFO] phase3-site-generator                                              [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-help-plugin/maven-metadata.xml
Progress (1): 807 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-help-plugin/maven-metadata.xml (807 B at 781 B/s)
[INFO] 
[INFO] --------------< edu.wcupa.csc240:CSC240-SemesterProject >---------------
[INFO] Building CSC240-SemesterProject 1.0-SNAPSHOT                       [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- help:3.5.1:effective-pom (default-cli) @ CSC240-SemesterProject ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin                                         -->
<!-- See: https://maven.apache.org/plugins/maven-help-plugin/               -->
<!--                                                                        -->
<!-- ====================================================================== -->
<projects>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'edu.wcupa.csc240:CSC240-SemesterProject:pom:1.0-SNAPSHOT'             -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 7 -->
    <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 9 -->
    <artifactId>CSC240-SemesterProject</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 10 -->
    <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 11 -->
    <packaging>pom</packaging>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 12 -->
    <modules>
      <module>project-model</module>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 35 -->
      <module>phase1_DataLoader</module>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 36 -->
      <module>phase2-api-server</module>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 37 -->
      <module>phase3-site-generator</module>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 38 -->
    </modules>
    <properties>
      <maven.compiler.release>21</maven.compiler.release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 15 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 16 -->
    </properties>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 33 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 28 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 29 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 30 -->
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 45 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 40 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 41 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 42 -->
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\Users\czw53\CSC240-SemesterProject\src\main\java</sourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 55 -->
      <scriptSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\src\main\scripts</scriptSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 56 -->
      <testSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\src\test\java</testSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 57 -->
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\classes</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 52 -->
      <testOutputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\test-classes</testOutputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 54 -->
      <resources>
        <resource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\src\main\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 60 -->
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\src\test\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 65 -->
        </testResource>
      </testResources>
      <directory>C:\Users\czw53\CSC240-SemesterProject\target</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 51 -->
      <finalName>CSC240-SemesterProject-1.0-SNAPSHOT</finalName>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 53 -->
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 73 -->
            <version>3.1.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 74 -->
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 77 -->
            <version>3.7.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 78 -->
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 81 -->
            <version>3.7.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 82 -->
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 85 -->
            <version>3.0.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 86 -->
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
            <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
            <configuration>
              <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.0</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-clean</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>clean</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>clean</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-install</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>install</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>install</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.12.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-site</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>site</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site-deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'edu.wcupa.csc240:project-model:jar:1.0-SNAPSHOT'                      -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 6 -->
    <parent>
      <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 9 -->
      <artifactId>CSC240-SemesterProject</artifactId>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 10 -->
      <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 11 -->
    </parent>
    <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 9 -->
    <artifactId>project-model</artifactId>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 14 -->
    <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 11 -->
    <properties>
      <maven.compiler.release>21</maven.compiler.release>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 18 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 16 -->
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 23 -->
        <artifactId>jackson-databind</artifactId>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 24 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:project-model:1.0-SNAPSHOT, line 25 -->
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 33 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 28 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 29 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 30 -->
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 45 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 40 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 41 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 42 -->
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\src\main\java</sourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 55 -->
      <scriptSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\src\main\scripts</scriptSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 56 -->
      <testSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\src\test\java</testSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 57 -->
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\classes</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 52 -->
      <testOutputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\test-classes</testOutputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 54 -->
      <resources>
        <resource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\project-model\src\main\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 60 -->
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\project-model\src\test\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 65 -->
        </testResource>
      </testResources>
      <directory>C:\Users\czw53\CSC240-SemesterProject\project-model\target</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 51 -->
      <finalName>project-model-1.0-SNAPSHOT</finalName>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 53 -->
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 73 -->
            <version>3.1.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 74 -->
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 77 -->
            <version>3.7.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 78 -->
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 81 -->
            <version>3.7.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 82 -->
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 85 -->
            <version>3.0.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 86 -->
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
            <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
            <configuration>
              <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.0</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-clean</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>clean</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>clean</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.3.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-testResources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-test-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testResources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>resources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.4.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-jar</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>package</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>jar</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
          <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
          <executions>
            <execution>
              <id>default-compile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>compile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test-compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testCompile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
          </executions>
          <configuration>
            <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.5</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-test</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>test</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-install</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>install</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>install</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.12.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-site</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>site</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site-deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\project-model\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'edu.wcupa.csc240:phase1_DataLoader:jar:1.0-SNAPSHOT'                  -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 7 -->
    <parent>
      <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 10 -->
      <artifactId>CSC240-SemesterProject</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 11 -->
      <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 12 -->
    </parent>
    <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 9 -->
    <artifactId>phase1_DataLoader</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 15 -->
    <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 16 -->
    <name>Phase1_DataLoader</name>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 17 -->
    <description>Phase 1 data ingestion program that fetches NYC crime and temperature data and populates SQLite databases.</description>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 18 -->
    <properties>
      <maven.compiler.release>21</maven.compiler.release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 15 -->
      <maven.compiler.source>21</maven.compiler.source>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 22 -->
      <maven.compiler.target>21</maven.compiler.target>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 23 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 21 -->
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.xerial</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 28 -->
        <artifactId>sqlite-jdbc</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 29 -->
        <version>3.50.3.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 30 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 33 -->
        <artifactId>okhttp</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 34 -->
        <version>4.12.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 35 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 38 -->
        <artifactId>jackson-databind</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 39 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 40 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 43 -->
        <artifactId>jackson-core</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 44 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 45 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 48 -->
        <artifactId>jackson-annotations</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 49 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 50 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 53 -->
        <artifactId>slf4j-nop</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 54 -->
        <version>2.0.12</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 55 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 58 -->
        <artifactId>junit</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 59 -->
        <version>4.13.2</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 60 -->
        <scope>test</scope>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 61 -->
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 33 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 28 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 29 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 30 -->
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 45 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 40 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 41 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 42 -->
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\src\main\java</sourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 55 -->
      <scriptSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\src\main\scripts</scriptSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 56 -->
      <testSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\src\test\java</testSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 57 -->
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\classes</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 52 -->
      <testOutputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\test-classes</testOutputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 54 -->
      <resources>
        <resource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\src\main\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 60 -->
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\src\test\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 65 -->
        </testResource>
      </testResources>
      <directory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 51 -->
      <finalName>phase1_DataLoader-1.0-SNAPSHOT</finalName>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 53 -->
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 73 -->
            <version>3.1.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 74 -->
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 77 -->
            <version>3.7.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 78 -->
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 81 -->
            <version>3.7.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 82 -->
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 85 -->
            <version>3.0.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 86 -->
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
            <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
            <configuration>
              <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 69 -->
          <version>3.5.4</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 70 -->
          <executions>
            <execution>
              <id>default-test</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>test</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <argLine>--enable-native-access=ALL-UNNAMED</argLine>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 72 -->
              </configuration>
            </execution>
          </executions>
          <configuration>
            <argLine>--enable-native-access=ALL-UNNAMED</argLine>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 72 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 77 -->
          <version>3.11.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 78 -->
          <executions>
            <execution>
              <id>default-compile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>compile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 80 -->
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test-compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testCompile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 80 -->
              </configuration>
            </execution>
          </executions>
          <configuration>
            <release>21</release>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 80 -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 84 -->
          <artifactId>exec-maven-plugin</artifactId>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 85 -->
          <version>3.1.0</version>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 86 -->
          <configuration>
            <mainClass>csc240.Main</mainClass>  <!-- edu.wcupa.csc240:phase1_DataLoader:1.0-SNAPSHOT, line 88 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.0</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-clean</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>clean</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>clean</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.3.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-testResources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-test-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testResources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>resources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.4.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-jar</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>package</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>jar</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-install</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>install</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>install</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.12.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-site</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>site</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site-deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase1_DataLoader\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'edu.wcupa.csc240:phase2-api-server:jar:1.0-SNAPSHOT'                  -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 5 -->
    <parent>
      <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 9 -->
      <artifactId>CSC240-SemesterProject</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 10 -->
      <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 11 -->
    </parent>
    <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 9 -->
    <artifactId>phase2-api-server</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 15 -->
    <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 11 -->
    <properties>
      <maven.compiler.release>21</maven.compiler.release>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 19 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 16 -->
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.sparkjava</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 26 -->
        <artifactId>spark-core</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 27 -->
        <version>2.9.4</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 28 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 33 -->
        <artifactId>okhttp</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 34 -->
        <version>4.12.0</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 35 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 40 -->
        <artifactId>jackson-databind</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 41 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 42 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 47 -->
        <artifactId>project-model</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 48 -->
        <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 49 -->
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 54 -->
        <artifactId>sqlite-jdbc</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 55 -->
        <version>3.45.1.0</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 56 -->
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 33 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 28 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 29 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 30 -->
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 45 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 40 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 41 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 42 -->
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\src\main\java</sourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 55 -->
      <scriptSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\src\main\scripts</scriptSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 56 -->
      <testSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\src\test\java</testSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 57 -->
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\classes</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 52 -->
      <testOutputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\test-classes</testOutputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 54 -->
      <resources>
        <resource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\src\main\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 60 -->
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\src\test\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 65 -->
        </testResource>
      </testResources>
      <directory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 51 -->
      <finalName>phase2-api-server-1.0-SNAPSHOT</finalName>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 53 -->
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 73 -->
            <version>3.1.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 74 -->
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 77 -->
            <version>3.7.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 78 -->
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 81 -->
            <version>3.7.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 82 -->
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 85 -->
            <version>3.0.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 86 -->
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
            <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
            <configuration>
              <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 66 -->
          <version>3.5.0</version>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 67 -->
          <executions>
            <execution>
              <phase>package</phase>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 70 -->
              <goals>
                <goal>shade</goal>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 72 -->
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 75 -->
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.wcupa.csc240.api.ApiServer</mainClass>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 78 -->
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:phase2-api-server:1.0-SNAPSHOT, line 90 -->
          <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
          <executions>
            <execution>
              <id>default-compile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>compile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test-compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testCompile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
          </executions>
          <configuration>
            <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.0</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-clean</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>clean</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>clean</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.3.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-testResources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-test-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testResources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>resources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.4.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-jar</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>package</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>jar</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.5</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-test</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>test</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-install</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>install</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>install</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.12.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-site</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>site</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site-deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase2-api-server\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'edu.wcupa.csc240:phase3-site-generator:jar:1.0-SNAPSHOT'              -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 6 -->
    <parent>
      <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 9 -->
      <artifactId>CSC240-SemesterProject</artifactId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 10 -->
      <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 11 -->
    </parent>
    <groupId>edu.wcupa.csc240</groupId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 9 -->
    <artifactId>phase3-site-generator</artifactId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 14 -->
    <version>1.0-SNAPSHOT</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 11 -->
    <properties>
      <maven.compiler.release>21</maven.compiler.release>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 18 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 16 -->
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 24 -->
        <artifactId>jackson-databind</artifactId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 25 -->
        <version>2.17.0</version>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 26 -->
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 33 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 28 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 29 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 30 -->
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 45 -->
        </snapshots>
        <id>central</id>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 40 -->
        <name>Central Repository</name>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 41 -->
        <url>https://repo.maven.apache.org/maven2</url>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 42 -->
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\src\main\java</sourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 55 -->
      <scriptSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\src\main\scripts</scriptSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 56 -->
      <testSourceDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\src\test\java</testSourceDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 57 -->
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\classes</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 52 -->
      <testOutputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\test-classes</testOutputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 54 -->
      <resources>
        <resource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\src\main\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 60 -->
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\src\test\resources</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 65 -->
        </testResource>
      </testResources>
      <directory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target</directory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 51 -->
      <finalName>phase3-site-generator-1.0-SNAPSHOT</finalName>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 53 -->
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 73 -->
            <version>3.1.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 74 -->
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 77 -->
            <version>3.7.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 78 -->
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 81 -->
            <version>3.7.0</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 82 -->
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 85 -->
            <version>3.0.1</version>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 86 -->
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
            <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
            <configuration>
              <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 34 -->
          <artifactId>exec-maven-plugin</artifactId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 35 -->
          <version>3.1.0</version>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 36 -->
          <configuration>
            <mainClass>com.wcupa.csc240.generator.SiteGenerator</mainClass>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 38 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 44 -->
          <version>3.3.0</version>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 45 -->
          <executions>
            <execution>
              <id>default-jar</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>package</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>jar</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>com.wcupa.csc240.generator.SiteGenerator</mainClass>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 49 -->
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.wcupa.csc240.generator.SiteGenerator</mainClass>  <!-- edu.wcupa.csc240:phase3-site-generator:1.0-SNAPSHOT, line 49 -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.0</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-clean</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>clean</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>clean</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.3.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-testResources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-test-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testResources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>process-resources</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>resources</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 24 -->
          <version>3.13.0</version>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 25 -->
          <executions>
            <execution>
              <id>default-compile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>compile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test-compile</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>testCompile</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
              </configuration>
            </execution>
          </executions>
          <configuration>
            <release>21</release>  <!-- edu.wcupa.csc240:CSC240-SemesterProject:1.0-SNAPSHOT, line 27 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.2.5</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-test</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>test</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>test</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-install</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>install</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>install</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.1.2</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <version>3.12.1</version>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
          <executions>
            <execution>
              <id>default-site</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>site</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <phase>site-deploy</phase>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              <goals>
                <goal>deploy</goal>  <!-- org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings -->
              </goals>
              <configuration>
                <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                    <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
                <artifactId>maven-project-info-reports-plugin</artifactId>  <!-- org.apache.maven:maven-model-builder:3.9.11:reporting-converter -->
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\Users\czw53\CSC240-SemesterProject\phase3-site-generator\target\site</outputDirectory>  <!-- org.apache.maven:maven-model-builder:3.9.11:super-pom, line 93 -->
    </reporting>
  </project>
</projects>


[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for CSC240-SemesterProject 1.0-SNAPSHOT:
[INFO] 
[INFO] CSC240-SemesterProject ............................. SUCCESS [  0.856 s]
[INFO] project-model ...................................... SKIPPED
[INFO] Phase1_DataLoader .................................. SKIPPED
[INFO] phase2-api-server .................................. SKIPPED
[INFO] phase3-site-generator .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.273 s
[INFO] Finished at: 2025-12-06T06:50:52-05:00
[INFO] ------------------------------------------------------------------------
